# Mistral AI (Projektin Aivot)
MISTRAL_API_KEY=r3wKnHB298jOh1Q2LvWd4THrrL1CRMeD


# Supabase (Muisti & Tietokanta)
NEXT_PUBLIC_SUPABASE_URL=https://opfaolaonmnqyvbuzjvj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wZmFvbGFvbm1ucXl2YnV6anZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2Njc2ODAsImV4cCI6MjA4NTI0MzY4MH0.CF0ZOeBjPWgltR-L79R6N3JGAYIMGkkdMsrAlKEDTns
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wZmFvbGFvbm1ucXl2YnV6anZqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTY2NzY4MCwiZXhwIjoyMDg1MjQzNjgwfQ.kNO5P_9vOZFgqBSai4FEq0GJPTah5gIIMvIj5O60jww


